# Vertex

./: pom.xml
src/main/java/LiloProject/controller/: ProjectController.java
src/main/java/LiloProject/dao/: InstructorDao.java  ProjectServiceDao.java
src/main/java/LiloProject/database/: InstructorData.java  ProjectData.java
src/main/java/LiloProject/email/: EmailService.java
src/main/java/LiloProject/model/: Instructor.java  Project.java
src/main/java/LiloProject/service/: EmailService.java  InstructorService.java  PhoneService.java  ProjectService.java
src/main/java/Mas/: Car.java  Data.java  User.java
src/main/java/annotation/: CannotAllowPrintException.java  FunctionalInterface.java  FunctionalInterfaceImpl.java  RemindMe.java  Reminder.java  Service.java  Todo.java
src/main/java/annotation/annotations/: AllowPrint.java  CodingTime.java  Default.java  Reference.java  RemindMe.java
src/main/java/arrays/: ArrObjMain.java  Article.java  User.java
src/main/java/beer/: Beer.java  BeerService.java  BeerType.java  Garage.java  Hoegaarden.java  KellerBeer.java  Pilsner.java  Service.java
src/main/java/beer/printer/: ConsoleBeerImpl.java  FilePrinter.java  PrinterBeer.java
src/main/java/beer/reader/: ReaderBeer.java  ReaderBeerImpl.java
src/main/java/beer/replacer/: ReplaceBeer.java  ReplaceBeerImpl.java
src/main/java/collections/: Project.java  Service.java  User.java
src/main/java/def/: Alex.java  Army.java  Smith.java  messageb.java
src/main/java/exception/: NoProtocolException.java  NoUrlException.java  Practice.java  Service.java  SiteNotFoundException.java
src/main/java/generic/: Claster.java  Service.java  UniversalPrinter.java  Wine.java
src/main/java/generic/model/: Mac.java  (+4 more)
src/main/java/io/: MyJoiner.java  MyStringJoiner.java  Replacel.java  User.java  UserPrinter.java  UserPrinterImpl.java  UserReader.java  UserWriter.java  UserWriterImpl.java  filePract.java  pract.java
src/main/java/lessons/: Car.java  Cource.java  Service.java
src/main/java/lombok/: Bar.java  BarService.java  ValService.java  Wine.java
src/main/java/message/: Builder.java  InviteBuilder.java  Service.java  SomethingElseBuilder.java
src/main/java/pool/: EtherExecutor.java
src/main/java/practice_reflect/: Beer.java  Drunk.java  Reflections.java  Sober.java  Vodka.java  Wine.java
src/main/java/refrection/: Ann.java  Hack.java  Mommy.java
src/main/java/rx/: Listener.java
src/main/java/tears/: AppComponent.java
src/main/java/token/: Run.java
src/main/java/type/: Beer.java  BeerServise.java  BeerType.java  Car.java  CarService.java  CarType.java  Fish.java  Honda.java  Hopfen.java  Jhongaspar.java  Mazda.java  Obolon.java  Service.java
src/main/java/vertex/: Database.java  Main.java  Service.java
src/main/resources/: beer.txt  file.txt  homework.txt  hw.txt  users.txt
(+135 files in other folders)
